<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esports Community/Club in Ireland">
    <meta="keywords" content="esports, gaming, gamers, ireland, gamers club">
    <meta name="author" content="CCJK">
    
    <!-- stylesheet -->
    <link href="assets/css/index.css" rel="stylesheet" type="text/css">

    <title>Gamers for Life</title>
</head>
<body>
    <header>
        <a href="index.html" aria-label="Go to home page">
            <h1 id="club">Esports Club and Community in Ireland</h1>
        </a>
        <nav id="barbarian">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a class="active" href="games.html">Games</a>
                </li>
                <li>
                    <a href="membership.html">Be a Member</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- section 1 -->

    <section id="dota-outer">
        <div id="dota-image"></div>
    </section>

    <!-- section 2 -->
    
    <section class="about-dota">
        <h3>About Dota 2</h3>
            <p>Dota 2 is a multiplayer online battle arena (MOBA) video game in which two teams of five players compete to collectively destroy a large structure defended by the opposing team known as the "Ancient", whilst defending their own.
            As in Defense of the Ancients, the game is controlled using standard real-time strategy controls, and is presented on a single map in a three-dimensional isometric perspective.
            Ten players each control one of the game's 121 playable characters, known as "heroes", with each having their own design, strengths, and weaknesses.
            Heroes are divided into two primary roles, known as the core and support.
                <ul>
                    <li>Genre(s): MOBA</li>
                    <li>Mode(s): Multiplayer</li>
                    <li>Designer(s): IceFrog</li>
                    <li>Developer(s): Valve</li>
                    <li>Platform(s): Microsoft Windows, Linux, OS X</li>
                </ul>
            </p>
    </section>
    <hr>

    <!-- section 3 -->

    <section id="coc-outer">
        <div id="coc-image"></div>
    </section>

    <!-- section 4 -->

    <section class="about-coc">
        <h3>About COC</h3>
            <p>Clash of Clans is an online multiplayer game in which players form communities called clans, train troops, and attack other players to earn resources. There are four currencies or resources in the game.
            Gold and elixir can be used to build and upgrade defenses and traps that protect the player's village from other players' attacks and to build and upgrade buildings. Elixir and dark elixir are also used to train and upgrade troops and spells. Gems are the premium currency.
            Attacks are rated on a three-star scale and have a maximum timed length of three minutes.
            The game also features a pseudo-single-player campaign in which the player can attack a series of fortified goblin villages[8] and earn gold, elixir (and dark elixir in higher levels).
            To perform an upgrade, a free builder is needed. The game starts with two builders, but the player can have up to five builders through buying them with gems and even a sixth by getting and unlocking the OTTO Hut in Builder Base 9.
                <ul>
                    <li>Developer(s): Supercell</li>
                    <li>Publisher(s): Supercell</li>
                    <li>Platform(s): iOS, Android</li>
                    <li>Genre(s): Strategy</li>
                    <li>Mode(s): Single-player, Multiplayer</li>
                </ul>
            </p>
    </section>

    <hr>

    <!-- section 5 -->

    <section id="qoute">
        <div>
            <h2>"Keep calm, Game On!"</h2>
        </div>
    </section>

    <!-- footer -->
    
    <footer>
        <ul class="networks">
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank" rel="noopener"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>

    <!-- Font awesome script -->

    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
</body>
</html>